# ========== LLM 配置 ==================
DEEPSEEK_API_KEY="sk-9a1f6ddef1e44beb83de926cf3385666"
BASE_URL="https://api.deepseek.com/v1"
MODEL="deepseek-chat"

# ========= neo4j 配置 =================
NEO4J_URL="bolt://192.168.68.14:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="shift962512"

# ========= MSSQL 配置 ==================
MSSQL_SERVER="192.168.66.8"
MSSQL_USER="sa"
MSSQL_PASSWORD="Shift962512"
MSSQL_DATABASE="notebook"
